### ISSUE TITLE
BSOD (SYSTEM THREAD NOT HANDLED) 

### ISSUE THREAD

**Issue by AidenS-source** [xtremegamer1/xigmapper#4]
Hey,

everytime i use this EFI file, no matter the driver i get this BSOD error, wierd thing is that it used to work up until a week or two ago but now no matter the driver (KDmapper's Hello World! driver, spoofer drivers, etc.) nothing works and allways resorts to this bluescreen (i tried getting friends to test it and they got this error too), does anyone have a fix for this at all?

Cheers,

**Comment by xtremegamer1** [comment]
Try commenting out the part where the driver’s entry routine is executed to see if the crash is being caused by the driver or the efi driver

**Comment by thethanglol** [comment]
weird behaviour, a hello world driver loads with no issue, but the cheat driver bsod.

let me know if you got a fix for this. @xtremegamer1

**Comment by thethanglol** [comment]
@AidenS-source  hey did you fix it?

**Comment by ultracage** [comment]
Look at your driver entry point

**Comment by thethanglol** [comment]
> Look at your driver entry point

can i have your discord?

**Comment by soy-dev1** [comment]
Hello, I know this is a bit of a dead issue but I tried doing what xtremegamer1 said. In mmap.c in the ManualMapArray function i commented out everything under the Call DriverEntry comment and replaced the return with a STATUS_SUCCESS. the bluescreen still occurs. I will play around a bit and see if I can find the issue. Will post here if I find anything useful.

**Comment by xtremegamer1** [comment]
Can you open the crash dump in windbg and post the call stack? Sorry I don't have a windows machine right now so I can't test, I will have one soon

**Comment by soy-dev1** [comment]
hey thanks for getting back to me! The same issue appears to be happening on my VM, Using windbg I recreated the problem and got a page fault in nonpaged area. I have attached the call stack. 

0: kd> k
 # Child-SP          RetAddr               Call Site
00 fffffa85`f4c065e8 fffff802`57317f82     nt!DbgBreakPointWithStatus
01 fffffa85`f4c065f0 fffff802`57317566     nt!KiBugCheckDebugBreak+0x12
02 fffffa85`f4c06650 fffff802`571fd747     nt!KeBugCheck2+0x946
03 fffffa85`f4c06d60 fffff802`57238f6f     nt!KeBugCheckEx+0x107
04 fffffa85`f4c06da0 fffff802`57030730     nt!MiSystemFault+0x1de5ff
05 fffffa85`f4c06ea0 fffff802`5720d1d8     nt!MmAccessFault+0x400
06 fffffa85`f4c07040 ffff9900`bad8a000     nt!KiPageFault+0x358
07 fffffa85`f4c071d8 ffff9900`bad840d5     0xffff9900`bad8a000
08 fffffa85`f4c071e0 fffff802`5c480000     0xffff9900`bad840d5
09 fffffa85`f4c071e8 ffff9900`bad88100     WDFLDR!_osfile
0a fffffa85`f4c071f0 fffff802`5c480000     0xffff9900`bad88100
0b fffffa85`f4c071f8 ffff9900`bad83000     WDFLDR!_osfile
0c fffffa85`f4c07200 ffffd783`15303000     0xffff9900`bad83000
0d fffffa85`f4c07208 fffff802`5e062a62     0xffffd783`15303000
0e fffffa85`f4c07210 00000000`0000a000     0xfffff802`5e062a62
0f fffffa85`f4c07218 ffffd783`15886040     0xa000
10 fffffa85`f4c07220 fffff802`5779300f     0xffffd783`15886040
11 fffffa85`f4c07228 00000000`00000574     nt! ?? ::LBKOJDO::`string' <PERF> (nt+0x99300f)
12 fffffa85`f4c07230 004c0046`00440057     0x574
13 fffffa85`f4c07238 0053002e`00520044     0x004c0046`00440057
14 fffffa85`f4c07240 00650000`00530059     0x0053002e`00520044
15 fffffa85`f4c07248 fffff802`57210000     0x00650000`00530059
16 fffffa85`f4c07250 00000000`00000000     nt!KiDebugServiceTrap+0x40

**Comment by xtremegamer1** [comment]
Try commenting out the return statement in UEFIMain. I want to rule out protection on the EFI service table as a cause for the bsod. I'll be able to help a lot more tomorrow but it would be a big help if you could rule some things out :)

**Comment by xtremegamer1** [comment]
Also please share the pitches parameters

**Comment by noahbel** [comment]
I'm getting this same BSOD. I commented out the return line and the BSOD went away but driver didn't load. I commented out IoInitSystem and Hook_IoInitSystem and no BSOD but driver doesn't load.

**Comment by noahbel** [comment]
I'm getting the same BSOD. I think the issue is related to the first Readonly_Copy_Memory(_ioInitSystem, bytecode_template, 23); line

**Comment by soy-dev1** [comment]
Sorry I couldn't reply yesterday, I commented out the return statement in UefiMain and replaced it with STATUS_SUCCESS. Assuming this is what you meant, the crash doesn't occur anymore. Interestingly, the SYSTEM_THREAD_EXCEPTION_NOT_HANDLED crash only happens on my main machine and not the VM, below are the bug check parameters for the page fault crash on the VM. Unfortunately without my desktop I am not sure I will be able to debug this on one computer, but I will have my desktop in a few days. If you have any ideas on what I can do in the meantime I can give you my discord or we can continue discussion here.

```
*** Fatal System Error: 0x00000050
                       (0xFFFF9F80904A9000,0x0000000000000010,0xFFFF9F80904A9000,0x0000000000000000)
```

**Comment by soy-dev1** [comment]
Hello, sorry I couldn't get back to you earlier. Looking back at my VM crash and the crashing happening on my main machine, they are not the same. Below I have attached my main machine's call stack for the crash as well as the bug check parameters.

```
15: kd> k
 # Child-SP          RetAddr               Call Site
00 ffffb18d`eb806268 fffff804`7fc180ab     nt!KeBugCheckEx
01 ffffb18d`eb806270 fffff804`7fbcfebf     nt!PspSystemThreadStartup$filt$0+0x44
02 ffffb18d`eb8062b0 fffff804`7fc0671f     nt!_C_specific_handler+0x9f
03 ffffb18d`eb806320 fffff804`7fae5b37     nt!RtlpExecuteHandlerForException+0xf
04 ffffb18d`eb806350 fffff804`7fae7b06     nt!RtlDispatchException+0x297
05 ffffb18d`eb806a70 fffff804`7fc1016c     nt!KiDispatchException+0x186
06 ffffb18d`eb807130 fffff804`7fc0b06f     nt!KiExceptionDispatch+0x12c
07 ffffb18d`eb807310 fffff804`86a682b0     nt!KiSegmentNotPresentFault+0x32f
08 ffffb18d`eb8074a8 fffff804`802489c5     0xfffff804`86a682b0
09 ffffb18d`eb8074b0 fffff804`7ff943cb     nt!IoInitSystem+0x29
0a ffffb18d`eb8074e0 fffff804`7fb268f5     nt!Phase1Initialization+0x3b
0b ffffb18d`eb807510 fffff804`7fc04c68     nt!PspSystemThreadStartup+0x55
0c ffffb18d`eb807560 00000000`00000000     nt!KiStartSystemThread+0x28

bug check parameters
Arg1: ffffffffc0000005, The exception code that was not handled
Arg2: fffff8064d0682b0, The address that the exception occurred at
Arg3: ffffd886f4807268, Exception Record Address
Arg4: ffffd886f4806aa0, Context Record Address
```

I also did as you asked before and removed that return statement in UefiMain, and the crashing no longer happens. I just replaced the CreateEvent with status_success if that helps at all.

**Comment by noahbel** [comment]
I'm getting the same BSOD. I think the issue is related to the Readonly_Copy_Memory statements in Hook_IoInitSystem. I commented everything past the first Readonly_Copy_Memory statement and it ran fine. Didn't load driver though.
I got SYSTEM_THREAD_EXCEPTION_NOT_HANDLED (7e) with a STATUS_ACCESS_VIOLATION.

In MEMORY.DMP the instruction at nt!IoInitSystem+0x29 caused a kernel BugCheck 7E with the following details:
`
BugCheck Code 0x7E
Arg1 18446744072635809797 
Arg2 18446735295998599856 
Arg3 18446651727152183400 
Arg4 18446651727152181408 
`
`
ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.
EXCEPTION_CODE_STR:  c0000005
EXCEPTION_PARAMETER1:  0000000000000008
EXCEPTION_PARAMETER2:  fffff80447a822b0
EXCEPTION_STR:  0xc0000005
`

**Comment by noahbel** [comment]
I'm getting the same BSOD. I think the issue is related to the Readonly_Copy_Memory statements in Hook_IoInitSystem. I commented everything past the first Readonly_Copy_Memory statement and it ran fine. Didn't load driver though.
I got SYSTEM_THREAD_EXCEPTION_NOT_HANDLED (7e) with a STATUS_ACCESS_VIOLATION.

In MEMORY.DMP the instruction at nt!IoInitSystem+0x29 caused a kernel BugCheck 7E with the following details:

BugCheck Code 0x7E
Arg1 18446744072635809797
Arg2 18446735295998599856
Arg3 18446651727152183400
Arg4 18446651727152181408

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.
EXCEPTION_CODE_STR: c0000005
EXCEPTION_PARAMETER1: 0000000000000008
EXCEPTION_PARAMETER2: fffff80447a822b0
EXCEPTION_STR: 0xc0000005

**Comment by soy-dev1** [comment]
i have been looking around in windbg, and it seems like somehow the pointer to IoInitSystemHook is not in memory. Maybe somehow the gRT->ConvertPointer is not working? Whatever the case, this is the bug. I will post again if i find a solution.
![image](https://github.com/xtremegamer1/xigmapper/assets/58348574/4e7de173-5bdb-4bba-85e2-a007eb8a06dc)

**Comment by ultracage** [comment]
This project is fully detected, confirmed with tests
I got it to work but haven’t experienced BSOD
Just used for fun lol

but yeah if your goal is to be ud p2c don’t sell this

**Comment by xtremegamer1** [comment]
The whole point is it loads before vanguard obviously you need to write your own bypass 😐

**Comment by ultracage** [comment]
> The whole point is it loads before vanguard obviously you need to write your own bypass 😐

Yeah sure I guess but I've already found 3 p2c's using this exact thing, I dumped their overwritten bootmgfw and it has the same strings as your mapper

**Comment by xtremegamer1** [comment]
> > The whole point is it loads before vanguard obviously you need to write your own bypass 😐
> 
> 
> 
> Yeah sure I guess but I've already found 3 p2c's using this exact thing, I dumped their overwritten bootmgfw and it has the same strings as your mapper
> 
> 

How flattering tell them I send my sincerest regards

**Comment by ultracage** [comment]
> > > The whole point is it loads before vanguard obviously you need to write your own bypass 😐
> > 
> > 
> > Yeah sure I guess but I've already found 3 p2c's using this exact thing, I dumped their overwritten bootmgfw and it has the same strings as your mapper
> 
> How flattering tell them I send my sincerest regards

i will sir

**Comment by red0x0002** [comment]
> i have been looking around in windbg, and it seems like somehow the pointer to IoInitSystemHook is not in memory. Maybe somehow the gRT->ConvertPointer is not working? Whatever the case, this is the bug. I will post again if i find a solution. ![image](https://private-user-images.githubusercontent.com/58348574/298405260-4e7de173-5bdb-4bba-85e2-a007eb8a06dc.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MDkyMTQxNjYsIm5iZiI6MTcwOTIxMzg2NiwicGF0aCI6Ii81ODM0ODU3NC8yOTg0MDUyNjAtNGU3ZGUxNzMtNWJkYi00YmJhLTg1ZTItYTAwN2ViOGEwNmRjLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDAyMjklMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwMjI5VDEzMzc0NlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWZlNTY0OTRlMDFhZTg0NDQ4Y2I1NGEzMTU4MzA1YzAwZDQ0OWJlODIzZTIxNzcxMjE5NjcyM2RkOTg2MTZmNDcmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.wZ4bcOIQoYvbqPETpyv1-PZHPjvoDnf8L-utBbbE9lI)

pretty sure hyper-v causes this, you need to disable it in windows features
